GradienceTeam/action-update-pot/action.yml
name: 'Update .pot'
description: 'Update .pot file'
author: 'AdwCustomizerTeam'
inputs:
  destination_path:
    description: 'Destination path to save generated .pot file'
    required: false
  slug:
    description: 'Project slug. Defaults to the Github repository name.'
    required: false
  text_domain:
    description: 'Text domain to look for in the source code. Defaults to the project slug.'
    required: false
  title:
    description: 'Replace "SOME DESCRIPTIVE TITLE."'
    required: false
  copyright:
    description: 'Replace "YEAR THE PACKAGE S COPYRIGHT HOLDER"'
    required: false
  license:
    description: 'Replace "same license as the PACKAGE package"'
    required: False
  author:
    description: 'Replace "FIRST AUTHOR <EMAIL@ADDRESS>"'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.destination_path }}
    - ${{ inputs.slug }}
    - ${{ inputs.text_domain }}
    - ${{ inputs.title }}
    - ${{ inputs.copyright }}
    - ${{ inputs.license }}
    - ${{ inputs.author }}
branding:
  icon: book-open
  color: red

GradienceTeam/Gradience/.github/workflows/translation.yml
- name: Update .pot
  uses: GradienceTeam/action-update-pot@main
  with:
    title: "Gradience POT file"
    copyright: "Gradience Team"
    license: "GNU GPLv3"
    author: "Gradience Team"
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}